<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>Advanced Dental</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

    <header>
        <div class="container">
            <div class="header-inner">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Advanced Dental">
                    </a>
                </div>

                <div class="headerAddress">
                    <p>Lorem Ballajura #234 </p>
                </div>

                <div class="preferred-providers-section">
                    <h6>Preferred Providers</h6>
                    <figure>
                        <img src="images/preferred-providers-img.png" alt="Preferred Providers">
                    </figure>
                </div>

                <div class="header-content">
                    <p>
                        <a href="tel:(08) 9249 8088">(08) 9249 8088</a>
                    </p>

                    <a href="#" class="blue-btn">Online Booking </a>



                </div>

            </div>

        </div>


    </header>

    <div class="banner" style="background-image:url('images/banner-img.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 align-self-end wow fadeInDown" data-wow-duration="2s">
                    <ul>
                        <li>Professional, Painless, Caring General Dentistry So Close To Home! </li>
                        <li>Advanced Dental Are Your Local Family Dentists.</li>

                    </ul>


                </div>

                <div class="col-lg-5">
                    <div class="appointment-form-cover wow fadeIn" data-wow-duration="1s">
                        <div class="appointment-form-heading">
                            <h4>CONTACT US TODAY TO GET AN APPOINTMENT</h4>
                        </div>

                        <div class="appointment-form-body">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Email">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Preferred Date And Time">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                                <div class="text-center">
                                    <input type="submit" class="form-btn" value="Submit">
                                </div>
                            </form>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="preferred-providers-area wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="heading">
                        <h4>ADVANCED DENTAL SPA ARE PREFERRED PROVIDERS</h4>
                    </div>
                </div>
            </div>

            <div class="owl-carousel owl-theme preferred-providers-slider">
                <div class="item">
                    <img src="images/client-logo-1.png" alt="Client Logo">
                </div>
                <div class="item">
                    <img src="images/client-logo-2.png" alt="Client Logo">
                </div>
                <div class="item">
                    <img src="images/client-logo-3.png" alt="Client Logo">
                </div>
                <div class="item">
                    <img src="images/client-logo-4.png" alt="Client Logo">
                </div>
            </div>


        </div>
    </div>

    <div class="section our-service-section" style="background-image:url('images/our-service-back.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="heading wow fadeIn" data-wow-duration="2s" >
                        <h2>Our Services</h2>
                    </div>

                    <div class="our-service-list">
                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-1.png">
                            </figure>
                            <strong>
                                GENERAL FAMILY DENTISTRY
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-2.png">
                            </figure>
                            <strong>
                                COSMETIC DENTISTRY
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-3.png">
                            </figure>
                            <strong>
                                SMILE MAKEOVERS
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-4.png">
                            </figure>
                            <strong>
                                CROWNS AND VENEERS
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-5.png">
                            </figure>
                            <strong>
                                TEETH WHITENING
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-6.png">
                            </figure>
                            <strong>
                                DENTAL IMPLANTS
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-7.png">
                            </figure>
                            <strong>
                                INVISALIGN
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-8.png">
                            </figure>
                            <strong>
                                EMERGENCY SERVICES
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-9.png">
                            </figure>
                            <strong>
                                SEDATION DENTISTRY
                            </strong>
                        </div>

                        <div class="our-service-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <figure>
                                <img src="images/our-service-icon-10.png">
                            </figure>
                            <strong>
                                CEREC DENTISTRY
                            </strong>
                        </div>





                    </div>

                </div>

                <div class="col-lg-6">
                    <div class="away-from-section wow fadeInRight" data-wow-duration="2s" >
                        <div class="away-from-heading">
                            <h4>WE ARE 5 MINUTES AWAY FROM</h4>
                        </div>
                        <div class="away-from-body">
                            <ul>
                                <li>
                                    Lorem Ipsum is simply
                                </li>
                                <li>
                                    Lorem Ipsum is simply
                                </li>
                                <li>
                                    Lorem Ipsum is simply
                                </li>
                                <li>
                                    Lorem Ipsum is simply
                                </li>

                                <li>
                                    Lorem Ipsum is simply
                                </li>
                                <li>
                                    Lorem Ipsum is simply
                                </li>

                                <li>
                                    Lorem Ipsum is simply
                                </li>
                                <li>
                                    Lorem Ipsum is simply
                                </li>
                            </ul>

                        </div>


                    </div>

                </div>


            </div>



        </div>

    </div>

    <div class="section opening-section" style="background-image:url('images/opening-hours-back.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="review-section">
                        <div class="review-section-post google-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                            <h4>Google</h4>
                            <ul>
                                <li class="active">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </li>
                                <li class="active">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </li>
                                <li class="active">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </li>
                                <li class="active">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                </li>
                                <li>based on 16 reviews</li>
                            </ul>
                            <cite>4.3
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </cite>
                        </div>

                        <div class="review-section-post facebook-post wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
                            <h4>Facebook</h4>
                            <ul>

                                <li>4.3/5 start based on 89 reviews</li>
                            </ul>
                            <cite>4.3
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </cite>
                        </div>

                    </div>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                        make a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                        like Aldus PageMaker including versions of Lorem Ipsum. It was popularised Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                        Ipsum. It was popularised. Lorem Ipsum passages . It was popularised Lorem Ipsum passages, and more
                        recently with desktop.</p>


                </div>

                <div class="col-lg-5">
                    <div class="opening-hour-section wow fadeIn" data-wow-duration="2s" >
                        <h4>Opening hours
                            <br>and location</h4>
                        <ul>
                            <li>
                                <span>Monday to Friday </span>
                                <span>08:00 am - 10:00 pm</span>

                            </li>

                            <li>
                                <span>Saturday </span>
                                <span>10:00 am - 07:00 pm</span>

                            </li>
                            <li>
                                <span>Sunday </span>
                                <span>Closed</span>

                            </li>
                        </ul>

                        <div class="map-area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d432907.51720699924!2d115.68134673868417!3d-32.03975586131393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32966cdb47733d%3A0x304f0b535df55d0!2sPerth+WA%2C+Australia!5e0!3m2!1sen!2sin!4v1515684389408"
                                style="border:0" allowfullscreen></iframe>
                        </div>

                        <a href="#" class="view-on-google-btn">View On Google</a>
                    </div>

                </div>


            </div>
        </div>
    </div>

    <div class="section meet-team-section wow fadeIn" data-wow-duration="2s">
        <div class="container">
            <div class="heading">
                <h2>Meet The Team</h2>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="meet-team-post">
                        <figure style="background-image:url('images/team-1.jpg');">
                            <a href="#"></a>
                        </figure>

                        <h3>Dr Emmanuel Ting</h3>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's
                            standard.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="meet-team-post">
                        <figure style="background-image:url('images/team-2.jpg');">
                            <a href="#"></a>
                        </figure>

                        <h3>Dr Fiona Vu</h3>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's
                            standard.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="meet-team-post">
                        <figure style="background-image:url('images/team-3.jpg');">
                            <a href="#"></a>
                        </figure>

                        <h3>Dr Victor Tan</h3>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's
                            standard.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="meet-team-post">
                        <figure style="background-image:url('images/team-4.jpg');">
                            <a href="#"></a>
                        </figure>

                        <h3>Dr Lisa Wilkie</h3>

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. has been the industry's
                            standard.
                        </p>
                    </div>
                </div>



            </div>

        </div>
    </div>

    <footer class="wow fadeIn" data-wow-duration="2s" >
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-contact">
                        <p>
                            <a href="tel:0892498088">(08) 9249 8088</a>
                        </p>
                        <a href="#" class="book-now-btn">Book now online</a>
                    </div>

                    <div class="copyright">
                        <p>&copy; Copyright 2018, Advanced Dental Spa, Website By <a href
                            ="https://tradesignaus.com.au/" target="_blank">Tradesign</a>.</p>
                    </div>

                    <div class="footer-left" style="background-image:url('images/footer-back-left.jpg');"></div>

                </div>

                <div class="col-lg-8">
                    <div class="footer-post">
                            <div class="footer-inner">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d432907.51720699924!2d115.68134673868417!3d-32.03975586131393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32966cdb47733d%3A0x304f0b535df55d0!2sPerth+WA%2C+Australia!5e0!3m2!1sen!2sin!4v1515684389408"
                            style="border:0" allowfullscreen></iframe>
                            </div>

                        <a href="#" class="view-btn">View On Google</a>
                    </div>
                    <div class="footer-post opening-hour-post">
                            <div class="footer-inner">
                        <h3>Opening Hours </h3>
                        <div class="opening-location">
                            <p>Dentist Ballajura</p>
                        </div>

                        <ul>
                            <li>
                                <span>Monday to Friday</span>
                                <span>08:00 am - 10:00 pm</span>
                            </li>
                            <li>
                                <span>Saturday</span>
                                <span>10:00 am - 07:00 pm</span>
                            </li>
                            <li>
                                <span>Sunday</span>
                                <span>Closed</span>
                            </li>
                        </ul>

                        </div>
    

                        <a href="tel:0892498088" class="view-btn"><img src="images/mobile-icon-white.png">(08) 9249 8088</a>
                    </div>



                </div>
            </div>

            


        </div>

        



    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>